Repository: ValGikhman/GTX
Catalog: App_GlobalResources/Site.*.resx
Languages: es

# All_Body
source: Body
es: Carrocería

# All_Close
source: Close
es: Cerrar

# All_Closed
source: Closed
es: Cerrado

# All_Cylinders
source: Cylinders
es: Cilindros

# All_Details
source: Details
es: Detalles

# All_Drive
source: Drive
es: Tracción

# All_Found
source: Found
es: Resultados

# All_From
source: from
es: de

# All_Fuel
source: Fuel
es: Combustible

# All_InstantPreapproved
source: Get pre-approved instantly
es: Preaprobación inmediata

# All_Location
source: Location
es: Ubicación

# All_Makes
source: Makes
es: Marcas

# All_Mileage
source: Mileage
es: Millaje

# All_Miles
source: Miles
es: Millas

# All_Year
source: Year
es: Año

# All_Models
source: Models
es: Modelos

# All_NowOpen
source: Now open
es: Abierto ahora

# All_Photos
source: Photos
es: Fotos

# All_Price
source: Price
es: Precio

# All_InternetPrice
source: Internet Price
es: Precio de internet

# All_RetailPrice
source: Retail Price
es: Precio minorista

# All_DocumentaryFee
source: Documentary Fee
es: Cargo documental

# All_TransparentPrice
source: Transparent Price
es: Precio transparente

# All_NoHiddenFees
source: No Hidden Fees
es: Sin cargos ocultos

# All_PriceRange
source: Price range
es: Rango de precio

# All_Search
source: Search
es: Buscar

# All_SearchInResults
source: Search within results...
es: Buscar dentro de los resultados...

# All_SearchInventory
source: Search inventory
es: Buscar inventario

# All_Type
source: Type
es: Tipo

# All_Vehicles
source: vehicle(s)
es: vehículo(s)

# All_YouMayLike
source: You may also like
es: Me gusta

# Filter_OpenFilters
source: Open filters
es: Abrir filtros

# Filter_Filters
source: Filters
es: Filtros

# Filter_ClearFilters
source: Clear filters
es: Borrar filtros

# Filter_ChooseYourFilters
source: Choose your filters
es: Elige tus filtros

# Filter_MoreThan
source: More than
es: Más de

# Filter_SortBy
source: Sort by :
es: Ordenar por :

# Filter_Under
source: Under
es: Menos de

# Nav_AboutUs
source: About us
es: Sobre nosotros

# Nav_All
source: All
es: Todos

# Nav_ContactUs
source: Contact us
es: Contáctanos

# Nav_Coupes
source: Coupes
es: Coupés

# Nav_GetPrequalified
source: Credit application
es: Obtén precalificación

# Nav_CapitalOnePrequalified
source: Get Pre-qualified with Capital One
es: Obtén una precalificación con Capital One

# Nav_Inventory
source: Inventory
es: Inventario

# Nav_OurStaff
source: Our staff
es: Nuestro equipo

# Nav_ScheduleTestDrive
source: Schedule test drive
es: Programar prueba de manejo

# Nav_SearchInventory
source: Search inventory
es: Buscar inventario

# Nav_Sedans
source: Sedans
es: Sedanes

# Nav_Testimonials
source: Testimonials
es: Testimonios

# Nav_Trucks
source: Trucks
es: Camionetas

# Nav_Wagons
source: Wagons
es: Vagones

# Title_AboutUs
source: About us
es: Sobre nosotros

# Title_AllVehicles
source: {0} vehicle(s)
es: {0} vehículo(s)

# Title_ContactUs
source: Contact us
es: Contáctanos

# Title_Employees
source: Employees
es: Empleados

# Title_GetPrequalified
source: Get prequalified
es: Obtén precalificación

# Title_Home
source: Home
es: Inicio

# Title_OutStaff
source: Our staff
es: Nuestro equipo

# Title_PrivacyPolicy
source: Privacy policy
es: Política de privacidad

# Title_Terms
source: Terms and conditions
es: Términos y condiciones

# Title_TotalVehicles
source: {0} {1} vehicle(s)
es: {0} {1} vehículo(s)

# Hero_About_Kicker
source: Driven by trust since day one
es: La confianza nos guía desde el primer día

# Hero_About_Title
source: More than cars.
es: Más que autos.

# Hero_About_Accent
source: A better journey.
es: Un mejor camino.

# Hero_About_Description
source: A West Chester dealership built around honest guidance, carefully selected vehicles, and people who genuinely listen.
es: Un concesionario en West Chester con orientación honesta, vehículos cuidadosamente seleccionados y personas que de verdad escuchan.

# Hero_About_Word
source: STORY
es: HISTORIA

# Hero_BlogList_Kicker
source: Ideas for the road ahead
es: Ideas para el camino que viene

# Hero_BlogList_Title
source: Stories worth
es: Historias que vale la pena

# Hero_BlogList_Accent
source: taking with you.
es: llevar contigo.

# Hero_BlogList_Description
source: Buying guidance, dealership news, and thoughtful reads from the people who know the road.
es: Consejos de compra, noticias del concesionario y lecturas interesantes de quienes conocen el camino.

# Hero_BlogList_Word
source: READ
es: LECTURAS

# Hero_BlogAdmin_Kicker
source: Create, refine, and publish
es: Crea, mejora y publica

# Hero_BlogAdmin_Title
source: Shape the story.
es: Da forma a la historia.

# Hero_BlogAdmin_Accent
source: Publish with purpose.
es: Publica con propósito.

# Hero_BlogAdmin_Description
source: Manage dealership stories, updates, and customer-facing articles from one editorial workspace.
es: Administra historias del concesionario, novedades y artículos para clientes desde un solo espacio editorial.

# Hero_BlogAdmin_Word
source: STORIES
es: HISTORIAS

# Hero_Announcements_Kicker
source: Timely messages. Clear visibility.
es: Mensajes oportunos. Visibilidad clara.

# Hero_Announcements_Title
source: Create the alert.
es: Crea el aviso.

# Hero_Announcements_Accent
source: Control the moment.
es: Elige el momento.

# Hero_Announcements_Description
source: Manage announcement content, targeting, display behavior, and publishing windows from one workspace.
es: Administra el contenido de los anuncios, su audiencia, su visualización y sus períodos de publicación desde un solo espacio.

# Hero_Announcements_Word
source: ALERTS
es: AVISOS

# Hero_InventoryManagement_Kicker
source: Import, audit, and reconcile
es: Importa, revisa y concilia

# Hero_InventoryManagement_Title
source: Control the feed.
es: Controla los datos.

# Hero_InventoryManagement_Accent
source: Protect the pipeline.
es: Cuida cada etapa.

# Hero_InventoryManagement_Description
source: Upload inventory data, review every change, and keep dealership records synchronized with confidence.
es: Carga datos del inventario, revisa cada cambio y mantén sincronizados los registros del concesionario con confianza.

# Hero_Dashboard_Kicker
source: Inventory intelligence at a glance
es: Tu inventario de un vistazo

# Hero_Dashboard_Title
source: See the movement.
es: Observa los cambios.

# Hero_Dashboard_Accent
source: Lead the inventory.
es: Lidera el inventario.

# Hero_Dashboard_Description
source: Track status, location, aging, and recent activity from one focused operational view.
es: Consulta el estado, la ubicación, el tiempo en inventario y la actividad reciente desde una sola vista operativa.

# Hero_Dashboard_Word
source: PULSE
es: PULSO

# Hero_VinDecoder_Kicker
source: Seventeen characters. One complete picture.
es: Diecisiete caracteres. Una imagen completa.

# Hero_VinDecoder_Title
source: Decode with
es: Decodifica con

# Hero_VinDecoder_Accent
source: confidence.
es: confianza.

# Hero_VinDecoder_Description
source: Turn a VIN into clear vehicle specifications with a fast, focused decoding workspace.
es: Obtén especificaciones claras del vehículo a partir de su VIN en un espacio de decodificación rápido y práctico.

# Hero_VinDecoder_Word
source: DECODE
es: DECODIFICA

# Hero_Employees_Kicker
source: The people behind the experience
es: Las personas detrás de la experiencia

# Hero_Employees_Title
source: Build the team.
es: Forma el equipo.

# Hero_Employees_Accent
source: Present it beautifully.
es: Preséntalo con estilo.

# Hero_Employees_Description
source: Keep staff profiles, roles, contact details, and public visibility accurate and polished.
es: Mantén actualizados y bien presentados los perfiles del personal, sus cargos, datos de contacto y visibilidad pública.

# Hero_Employees_Word
source: PEOPLE
es: PERSONAS

# Hero_ChatBotCommands_Kicker
source: Owner command center
es: Centro de control del propietario

# Hero_ChatBotCommands_Title
source: Manage CB commands.
es: Administra los comandos del chatbot.

# Hero_ChatBotCommands_Accent
source: Keep every route precise.
es: Dirige cada solicitud con precisión.

# Hero_ChatBotCommands_Description
source: Review recognized phrases, inspect their application dependencies, and maintain the commands available to your assistant.
es: Revisa las frases reconocidas, inspecciona sus dependencias en la aplicación y mantén los comandos disponibles para tu asistente.

# Hero_ChatBotCommands_Word
source: COMMANDS
es: COMANDOS

# Hero_Testimonials_Kicker
source: Real stories from real customers
es: Historias reales de clientes reales

# Hero_Testimonials_Title
source: Good cars.
es: Buenos autos.

# Hero_Testimonials_Accent
source: Great experiences.
es: Grandes experiencias.

# Hero_Testimonials_Description
source: The best measure of our work is what customers remember after they drive away.
es: La mejor medida de nuestro trabajo es lo que los clientes recuerdan después de salir al volante.

# Hero_Testimonials_Word
source: LOVE
es: CARIÑO

# Hero_Terms_Kicker
source: Clear expectations. Confident use.
es: Expectativas claras. Uso con confianza.

# Hero_Terms_Title
source: Terms made
es: Términos

# Hero_Terms_Accent
source: transparent.
es: transparentes.

# Hero_Terms_Description
source: The rules and responsibilities that guide use of our website, services, and communications.
es: Las reglas y responsabilidades que rigen el uso de nuestro sitio web, servicios y comunicaciones.

# Hero_Terms_Word
source: TERMS
es: TÉRMINOS

# Hero_Staff_Kicker
source: Meet the people behind the drive
es: Conoce a quienes te acompañan en el camino

# Hero_Staff_Title
source: Real people.
es: Personas auténticas.

# Hero_Staff_Accent
source: Remarkable service.
es: Servicio excepcional.

# Hero_Staff_Description
source: Knowledgeable, approachable, and ready to help you find the right vehicle with confidence.
es: Un equipo experto, cercano y dispuesto a ayudarte a encontrar el vehículo adecuado con confianza.

# Hero_Staff_Word
source: TEAM
es: EQUIPO

# Hero_Privacy_Kicker
source: Your information. Your choices.
es: Tu información. Tus decisiones.

# Hero_Privacy_Title
source: Privacy with
es: Privacidad con

# Hero_Privacy_Accent
source: clarity.
es: claridad.

# Hero_Privacy_Description
source: A straightforward explanation of what we collect, why we use it, and the choices available to you.
es: Una explicación sencilla de qué recopilamos, por qué lo usamos y qué opciones tienes a tu disposición.

# Hero_Privacy_Word
source: TRUST
es: CONFIANZA

# Hero_CapitalOne_Kicker
source: Capital One pre-qualification
es: Precalificación con Capital One

# Hero_CapitalOne_Title
source: Get pre-qualified.
es: Obtén una precalificación.

# Hero_CapitalOne_Accent
source: Explore what's next.
es: Descubre lo que sigue.

# Hero_CapitalOne_Description
source: Start your next car search with Capital One pre-qualification, then find your next vehicle at GTX Auto Group. Our team is here to help along the way.
es: Comienza la búsqueda de tu próximo auto con una precalificación de Capital One y luego encuentra tu vehículo en GTX Auto Group. Nuestro equipo está aquí para ayudarte en el camino.

# Hero_CapitalOne_Word
source: DRIVE
es: AVANZA

# Hero_Health_Kicker
source: Live operational awareness
es: Visibilidad operativa en tiempo real

# Hero_Health_Title
source: Know the system.
es: Conoce el sistema.

# Hero_Health_Accent
source: Stay ahead.
es: Anticípate.

# Hero_Health_Description
source: Monitor application health, server resources, active sessions, and maintenance state in real time.
es: Supervisa el estado de la aplicación, los recursos del servidor, las sesiones activas y el estado de mantenimiento en tiempo real.

# Hero_Health_Word
source: HEALTH
es: ESTADO

# Hero_Majordome_Kicker
source: Your inventory command center
es: Tu centro de control del inventario

# Hero_Majordome_Title
source: Command the inventory.
es: Controla el inventario.

# Hero_Majordome_Accent
source: Move with precision.
es: Actúa con precisión.

# Hero_Majordome_Description
source: Edit vehicles, decode specifications, manage imagery, and coordinate bulk actions from one powerful workspace.
es: Edita vehículos, decodifica especificaciones, administra imágenes y coordina acciones masivas desde un solo espacio de trabajo.

# Hero_Majordome_Word
source: COMMAND
es: GESTIÓN

# Hero_Contact_Kicker
source: Real people. Straight answers.
es: Personas auténticas. Respuestas claras.

# Hero_Contact_Title
source: Let’s start
es: Iniciemos

# Hero_Contact_Accent
source: a conversation.
es: una conversación.

# Hero_Contact_Description
source: Ask a question, plan a visit, or tell us what you’re looking for. Our team is ready to help.
es: Haz una pregunta, planea una visita o cuéntanos qué buscas. Nuestro equipo está listo para ayudarte.

# Hero_Contact_Word
source: HELLO
es: HOLA

# Hero_TestDrive_Kicker
source: Your next drive starts here
es: Tu próxima experiencia al volante empieza aquí

# Hero_TestDrive_Title
source: Take the wheel.
es: Ponte al volante.

# Hero_TestDrive_Accent
source: Feel the difference.
es: Siente la diferencia.

# Hero_TestDrive_Description
source: Choose a date and time that works for you. We’ll have everything ready when you arrive.
es: Elige la fecha y la hora que te convengan. Tendremos todo listo cuando llegues.

# Hero_TestDrive_Word
source: DRIVE
es: CONDUCE

# Home_Slogan
source: Your car, your style, your way
es: Tu auto, tu estilo, tu camino

# Home_YourCar
source: Your car
es: Tu auto

# Home_YourStyle
source: Your style
es: Tu estilo

# Home_YourWay
source: Your way
es: Tu camino

# Home_Title
source: Find the drive
es: Encuentra el auto

# Home_Accent
source: that feels like you.
es: que va contigo.

# Home_Description
source: Carefully selected vehicles, straightforward guidance, and a local team ready to help you drive with confidence.
es: Vehículos cuidadosamente seleccionados, orientación clara y un equipo local listo para ayudarte a conducir con confianza.

# Home_BrowseInventory
source: All inventory
es: Todos los vehículos

# Home_WhyChoose
source: Why choose GTX Auto Group
es: Por qué elegir GTX Auto Group

# Home_TopRated
source: Top rated in Cincinnati
es: Muy bien valorados en Cincinnati

# Home_StraightforwardBuying
source: Straightforward buying
es: Compra sin complicaciones

# Home_LocalService
source: Local, personal service
es: Servicio local y personalizado

# Home_Trust
source: Trust you can verify
es: Confianza que puedes comprobar

# Home_Accreditation
source: Accredited locally. Connected statewide.
es: Acreditación local. Conexiones en todo el estado.

# Home_BbbProfile
source: View GTX Auto Group's BBB Accredited Business profile
es: Ver el perfil de GTX Auto Group como empresa acreditada por BBB

# Home_BbbAlt
source: BBB Accredited Business
es: Empresa acreditada por BBB

# Home_OiadaProfile
source: View GTX Auto Group's OIADA member profile
es: Ver el perfil de GTX Auto Group como miembro de OIADA

# Home_OiadaAlt
source: Ohio Independent Automobile Dealers Association member
es: Miembro de la Asociación de Concesionarios Independientes de Automóviles de Ohio

# Home_FeaturedAndActions
source: Featured inventory and quick actions
es: Vehículos destacados y acciones rápidas

# Home_QuickActions
source: Quick actions
es: Acciones rápidas

# Home_Financing
source: Financing
es: Financiamiento

# Home_Questions
source: Questions?
es: ¿Preguntas?

# Home_CallTeam
source: Call our team
es: Llama a nuestro equipo

# Home_NewestVehicles
source: Newest vehicles
es: Vehículos más recientes

# Home_FreshArrivals
source: Fresh arrivals
es: Recién llegados

# Home_PauseInventory
source: Pause featured inventory
es: Pausar los vehículos destacados

# Home_PlayInventory
source: Play featured inventory
es: Reproducir los vehículos destacados

# Home_Pause
source: Pause
es: Pausar

# Home_Play
source: Play
es: Reproducir

# Home_EngineUnavailable
source: Engine N/A
es: Motor no disponible

# Home_ViewVehicleDetails
source: View {0} details
es: Ver detalles de {0}

# Home_AvailableNow
source: Available now
es: Disponible ahora

# Home_CallVehiclePrice
source: Call GTX Auto Group for the price of {0}
es: Llama a GTX Auto Group para consultar el precio de {0}

# Home_Pricing
source: Pricing
es: Precio

# Home_CallForPrice
source: Call for price
es: Llama para consultar el precio

# Home_Miles
source: Miles
es: Millas

# Home_Cylinders
source: Cylinders
es: Cilindros

# Home_Engine
source: Engine
es: Motor

# Home_Transmission
source: Trans
es: Transmisión

# Home_NotAvailable
source: N/A
es: No disponible

# Home_PreviousVehicle
source: Previous vehicle
es: Vehículo anterior

# Home_NextVehicle
source: Next vehicle
es: Vehículo siguiente

# Chat_AskGtx
source: Ask GTX
es: Pregúntale a GTX

# Chat_OpenAssistant
source: Open GTX Auto Assistant
es: Abrir el asistente de autos GTX

# Section_Journal
source: From the journal
es: De nuestro blog

# Section_StoryCount
source: Stories: {0}
es: Historias: {0}

# Section_VehicleIdentity
source: Vehicle identity workspace
es: Espacio de identificación del vehículo

# Section_VinIntelligence
source: AutoDealer.dev VIN intelligence
es: Análisis de VIN de AutoDealer.dev

# Section_OurStory
source: Our story
es: Nuestra historia

# Section_ReserveDrive
source: Reserve your drive
es: Reserva tu prueba de manejo

# Section_VisitMessage
source: Visit or message us
es: Visítanos o escríbenos

# Section_CapitalOne
source: Get started with Capital One
es: Comienza con Capital One

# Section_CustomerStories
source: Customer stories
es: Historias de clientes

# Section_Community
source: Shared by the GTX community
es: Compartidas por la comunidad GTX

# Section_TrustedFaces
source: Faces you can trust
es: Personas en quienes confiar

# Compare_Button
source: Compare
es: Comparar

# Compare_Add
source: Add to comparison
es: Añadir a la comparación

# Compare_Remove
source: Remove from comparison
es: Quitar de la comparación

# Compare_VehicleSpecifications
source: Compare {0} specifications
es: Comparar las especificaciones de {0}
